<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Chang</title>
    <link rel="shortcut icon" href="Logo/raybanlogo.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <main>
      <div class="page-front">
        <div class="page-content">
          <nav>
            <div class="nav-left">
              <img src="Logo/raybanlogo.png" alt="Logo" class="nav-logo" />
              <h5 class="nav-link">Products</h5>
              <h5 class="nav-link">About</h5>
            </div>
            <div class="nav-right">
              <h5 class="nav-link">Luxe</h5>
              <h5 class="nav-link">Pricing</h5>
            </div>
          </nav>

          <div class="page-hero">
            <div class="hero-left">
              <div class="headings">
                <h1>David Chang</h1>
                <h1>Gordon Ramsay</h1>
                <h1>Anthony Bourdain</h1>
                <h1>Nigella Lawson</h1>
                <h1>Jamie Oliver</h1>
              </div>
              <div class="headings">
                <h1>Gives Zero</h1>
                <h1>Couldn't Care</h1>
                <h1>Doesn’t Hold</h1>
                <h1>Keeps It</h1>
                <h1>Has No</h1>
              </div>
              <div class="headings">
                <h1>Funks</h1>
                <h1>Less</h1>
                <h1>Back</h1>
                <h1>Real</h1>
                <h1>Filter</h1>
              </div>
              <button class="explore-btn">Explore Now</button>
            </div>
            <div class="hero-right">
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <img
                src="Images/tiko-giorgadze-8ObYIoenxNk-unsplash.jpg"
                class="right-img"
              />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi,
                cum reprehenderit? Quidem molestiae sequi numquam veniam quae
                nihil magnam, natus fugit, harum molestias, enim tempore aliquid
                dicta sapiente praesentium libero ipsam iste nam quisquam
                quaerat accusamus! Aliquam accusamus, ipsum rem corporis,
                facilis dicta quo blanditiis illo maxime, sit labore eaque!
              </p>

              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut
                rerum explicabo placeat dolores fugit earum rem iusto
                consequuntur nobis distinctio, incidunt nulla eum quae odit
                deleniti quia delectus, culpa ipsam!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="page-back">
        <img
          src="Images/39.png"
          class="page-img"
        />
        <img
          src="Images/42.png"
          class="page-img"
        />
        <img
          src="Images/38.png"
          class="page-img"
        />
        <img
          src="Images/45.png"
          class="page-img"
        />
        <img
          src="Images/44.png"
          class="page-img"
        />
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
